<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <Authors>KiD Fearless</Authors>
    <PackageIcon>DZ_ICON.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notifications.Wpf.Core\**" />
    <EmbeddedResource Remove="Notifications.Wpf.Core\**" />
    <None Remove="Notifications.Wpf.Core\**" />
    <None Include="Resources\DZ_ICON.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Notifications.Wpf.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="haaaaxedit.mp3" />
    <None Remove="Resources\DZ_ICON.png" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\haaaaxedit.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Resources\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="biaui" Version="1.0.22" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="6.1.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Notifications.Wpf.Core\Notifications.Wpf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\DZ_ICON.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FirstTimeSetupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FirstTimeSetupWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>