<controls:BiaWindow x:Name="MainWindo" x:Class="DangerZoneHackerTracker.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DangerZoneHackerTracker"
		xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
		mc:Ignorable="d"
		Title="Danger Zone Cheater Tracker" Height="516" Width="800" KeyDown="OnKeyDown">

	<Grid Margin="0,0,10,-6">
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		<Button x:Name="BtnAddCheater" Content="Add Cheater" HorizontalAlignment="Left" Margin="113,58,0,0" VerticalAlignment="Top" Height="66" Width="120" RenderTransformOrigin="1.635,0.554" Click="AddCheaterButtonClicked"/>
		<Button x:Name="BtnImport" Content="Import" HorizontalAlignment="Left" Margin="398,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.485" Height="66" Width="120" Click="ImportClicked"/>
		<Button x:Name="BtnExport" Content="Export" HorizontalAlignment="Left" Margin="537,58,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="ExportClicked"/>
		<TextBox x:Name="TxtSteamID" HorizontalAlignment="Left" Margin="113,10,0,0" Text="STEAM:0:1:12354847" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="SteamID_GotFocus" Height="24" />
		<Button x:Name="BtnAutoStatus" Content="Status Key Bind" HorizontalAlignment="Left" Margin="256,58,0,0" VerticalAlignment="Top" Height="66" Width="120" RenderTransformOrigin="1.635,0.554" Click="StatusButtonClicked"/>
		<TextBox x:Name="TxtCheats" HorizontalAlignment="Left" Margin="256,10,0,0" Text="Spinbot, Aimbot, Wallhacks" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" GotFocus="Cheats_GotFocus"/>
		<TextBox x:Name="TxtThreatLevel" HorizontalAlignment="Left" Margin="398,10,0,0" Text="1-10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" GotFocus="ThreatLevel_GotFocus"/>
		<TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="537,10,0,0" Text="The Suspect" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" GotFocus="Name_GotFocus"/>
		<ScrollViewer Background="Black" x:Name="ScrollPlayers" 
				  HorizontalScrollBarVisibility="Auto" Margin="32,148,32,48">
			<StackPanel x:Name="StackPanel" Background="#FF232323" Margin="0,0,0,0">
				<Grid  Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0">Name</Label>
					<Label Grid.Column="1">Steam</Label>
					<Label Grid.Column="2">Cheat List</Label>
					<Label Grid.Column="3">Threat Level</Label>
				</Grid>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</controls:BiaWindow>